MYSQL_HOST='10.11.10.77'
MYSQL_USER='username'
MYSQL_PASSWORD='Password@1'
MYSQL_DATABASE='gasPump'
PORT_NUMBER = '3000'
ADMIN_PASSWORD = 'adminPassword'
SSH_host='158.101.103.144'
SSH_user='opc'
SSH_privatekey="-----BEGIN OPENSSH PRIVATE KEY-----

b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAuTKByI3CL7XJFzpEBMUJ+AJrUKUTEHGfyXGLtlqpn4Jw5XD8q5/7
YKzMEYz7WZV2hbS5BekxGivMOp0XXP70fR6uxn5nQOjicW/Z9lHv3y46C54lb4m8RsM1oh
CUShWvt3gPYc2gzZIdOJ2v+djMHn6VAQdbvkAxVUcCz992Lmejoo0Zrr+L4x+M4sZk4xH+
jYXtoQjh01P7ZFxHXAt0h/IN/BEaABxDKQnkN6mM/KtJZoN2eeqgU+hfHwDiTmSy5/OiQi
zdY+qpxTt/kDIpNF4AQq7LexGtmYkAMMfnF+b/DvkER6nzSOZ4kP0WGmQqRtNN7u+BNv/M
/2x5hMNBNG17ymERB8DnPBw6q7lEGdjUXRGzsasfIEGtDq0RCTXdFKunbIUw4Vmi2nQ3c7
XetpTAaKqpGcW0XBAKOcIJZc1XY917r/EQKNiaaM67HVBzTNLYHbd20n4qcrj3939fYU6J
2JmQj1w+rnJ+Seom/CpOjXe3TqLeY/ipZgcIp5MbAAAFmJN07qKTdO6iAAAAB3NzaC1yc2
EAAAGBALkygciNwi+1yRc6RATFCfgCa1ClExBxn8lxi7ZaqZ+CcOVw/Kuf+2CszBGM+1mV
doW0uQXpMRorzDqdF1z+9H0ersZ+Z0Do4nFv2fZR798uOgueJW+JvEbDNaIQlEoVr7d4D2
HNoM2SHTidr/nYzB5+lQEHW75AMVVHAs/fdi5no6KNGa6/i+MfjOLGZOMR/o2F7aEI4dNT
+2RcR1wLdIfyDfwRGgAcQykJ5DepjPyrSWaDdnnqoFPoXx8A4k5ksufzokIs3WPqqcU7f5
AyKTReAEKuy3sRrZmJADDH5xfm/w75BEep80jmeJD9FhpkKkbTTe7vgTb/zP9seYTDQTRt
e8phEQfA5zwcOqu5RBnY1F0Rs7GrHyBBrQ6tEQk13RSrp2yFMOFZotp0N3O13raUwGiqqR
nFtFwQCjnCCWXNV2Pde6/xECjYmmjOux1Qc0zS2B23dtJ+KnK49/d/X2FOidiZkI9cPq5y
fknqJvwqTo13t06i3mP4qWYHCKeTGwAAAAMBAAEAAAGACQDNkmRh1lPuDLUGbXzuuSHU+b
ysqpX7gJ2Gfzz1Fg4PUvglMGq8m7yKxyelaHt9oY5hmEn32x/Z89eDNUAnvpVpRbkLZ/pq
V71qSTE+igkDRWFQzJVTk9UVnGVV8CwRuMebZ9PJR3Uc+o2f6nOBqNHaiIxFB4CzZUPofR
aN9j+Pku1tHDOvp0D3ZmbirK9JQrQKE1QNNmrUw9JAndbouVspFuH1859sHGigsZwKgJYL
IXKupcqkNLANP8KZPdpjSvW+F4o9WYKHQxYCE6cbXeNmehbJNpJsckTR3rrYtlRPicNWAi
FmjuoRqVOu+WVhVgXGxHEV74hx0aqlYo19T5Mud6JCM7sad7UtdqFHkAzMITpS0aKD/Qfg
LGczfd6uJjWJT9c6SpcxwmYkDrFGmdOswueBZO4bgLjWPp6cZoGxi/27vpFfrtM+rh4iER
wUGz35duA+DvNl9hCKD0YOdvmT8KI+bx6/Aks7NZYzKG+uK41Wy+p8e1M6bgPZjC8hAAAA
wGfz67Csy/j/waQX5v3x9e1Tmqlr6aIdrad7WFsNb7RUH3QmFvQmqShhGst9lk1VN40ta7
PFKXGlnSIVKBDmd5k3QLCqMXTeiq+WHrmUdvvcgCP6qMmAWcsoZwgCmdXyEXhIrbSL2RNd
KxcO1F+Cr3tPczxHGS3cpppa8tndazguGCL81/zu8V+GyEWHt538m7IZ68u8TdZq5SHT0f
rwaNLRwVMbyjpyhuFnGohZwMGa/R0L9/fjnYCNFeb7iqQIbwAAAMEA5DtIxaTX6Z/SR+3v
q1RbvR26QaYxQndxvQ3r35cFQqtwzW2bRbcq2cY7RekDALRZE7yoJdKqV+jpiFOFUyU5qT
3mzrnTkH4ZLp5Vnbf55+Tz+jgZnKWRCj6nLvdyaCo/JTOn8b4A24GetURh8m3+XWMDCwg2
qS957uhaKOaPlffZ1d+M0ISa68sUYvoU1w6f+tuwwTdrNencS/My8ieMnzDEtCpKksqnyn
6AjR9LTIKbM9XlrFXelRQXq2cCDbkDAAAAwQDPutYWx5ac2nLCdsT0CcDZ3HKPUKdKJfa0
CuW/25f5ym5uT3x+3LYWsFgEvjwnUWz4BWOO8y/Z6pYoee8dnq7pKFjQhsqQYu33qieZ6u
/F7mXtqTn8KowIhg9VO9CusPqW8lTc7J7sLDJMulLJVE6przOYwHl5yXUtVB/1eBRRg4cP
vLV6QGe5M6ZgFJgxg8bXBWZJ4dak+sK0T822v/rZ5Zx3qgFBvKXAlECGM2qABQU1rI7XY/
KlS0c5PJXyBgkAAAAjcGV0ZXJkdXJmZXlAUGV0ZXJzLU1CUC5hdHRsb2NhbC5uZXQ=

-----END OPENSSH PRIVATE KEY-----"

